C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\bin\Debug\net10.0\appsettings.Development.json
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\bin\Debug\net10.0\appsettings.json
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\bin\Debug\net10.0\TP_MODUL10_103022430013.staticwebassets.endpoints.json
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\bin\Debug\net10.0\TP_MODUL10_103022430013.exe
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\bin\Debug\net10.0\TP_MODUL10_103022430013.deps.json
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\bin\Debug\net10.0\TP_MODUL10_103022430013.runtimeconfig.json
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\bin\Debug\net10.0\TP_MODUL10_103022430013.dll
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\bin\Debug\net10.0\TP_MODUL10_103022430013.pdb
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\obj\Debug\net10.0\TP_MODUL10_103022430013.csproj.AssemblyReference.cache
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\obj\Debug\net10.0\TP_MODUL10_103022430013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\obj\Debug\net10.0\TP_MODUL10_103022430013.AssemblyInfoInputs.cache
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\obj\Debug\net10.0\TP_MODUL10_103022430013.AssemblyInfo.cs
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\obj\Debug\net10.0\TP_MODUL10_103022430013.csproj.CoreCompileInputs.cache
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\obj\Debug\net10.0\TP_MODUL10_103022430013.MvcApplicationPartsAssemblyInfo.cs
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\obj\Debug\net10.0\TP_MODUL10_103022430013.MvcApplicationPartsAssemblyInfo.cache
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\obj\Debug\net10.0\TP_MODUL10_103022430013.sourcelink.json
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\obj\Debug\net10.0\scopedcss\bundle\TP_MODUL10_103022430013.styles.css
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\obj\Debug\net10.0\TP_MODUL.617596EE.Up2Date
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\obj\Debug\net10.0\TP_MODUL10_103022430013.dll
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\obj\Debug\net10.0\refint\TP_MODUL10_103022430013.dll
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\obj\Debug\net10.0\TP_MODUL10_103022430013.pdb
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\obj\Debug\net10.0\TP_MODUL10_103022430013.genruntimeconfig.cache
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\obj\Debug\net10.0\ref\TP_MODUL10_103022430013.dll
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\spin 5\source\repos\TP_MODUL10_103022430013\TP_MODUL10_103022430013\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
